# cbm-lrv-estoque

./: .gitattributes  .gitignore  Directory.Build.props  Installer.nsi  README.md  cbm-lrv-estoque.csproj  cbm-lrv-estoque.sln
Script/: Build-And-Publish.ps1
Source/: App.xaml  App.xaml.cs
Source/Domain/Aggregates/: ItemEstoque.cs  LoteProduto.cs
Source/Domain/Entities/: Endereco.cs  Epi.cs  Produto.cs  RegistroHistorico.cs
Source/Infrastructure/Data/: DatabaseService.cs
Source/Infrastructure/Export/: ExportService.cs
Source/Infrastructure/Labels/: Code128.cs  LabelImageService.cs
Source/Presentation/Converters/: StatusToColorConverter.cs
Source/Presentation/Dialogs/: InputDialog.cs
Source/Presentation/Views/: CadastroEnderecoWindow.xaml  CadastroEnderecoWindow.xaml.cs  CadastroEpiWindow.xaml  CadastroEpiWindow.xaml.cs  CadastroProdutoWindow.xaml  CadastroProdutoWindow.xaml.cs  HistoricoWindow.xaml  HistoricoWindow.xaml.cs  ValidadeWindow.xaml  ValidadeWindow.xaml.cs
Source/Presentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Workspace/: cbm-lrv-estoque.code-workspace
