{
    "folders": [
        {
            "path": "..",
        },
    ],

    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": true,
        "editor.indentSize": "tabSize",

        "github.copilot.chat.commitMessageGeneration.instructions": [
            {
                "text": "Use brazilian portuguese. Use conditional commits.",
            },
        ],

        "[csharp]": {
            "editor.defaultFormatter": "csharpier.csharpier-vscode",
        },

        "[xaml]": {
            "editor.defaultFormatter": "redhat.vscode-xml",
        },
    },
}
